package chapter3.ex6.oop.inter;

public interface PrintListener { //인터페이스 목록

	void onPrint();
	
	//implements 구현할 거라는 뜻

}
/*  인터페이스 구현하는 법
 * 1.새로운 클래스
 *  2.기존 클래스 중 아무거나에다가 구현 
 * 3. 본체가 생성되는 메소드에서 구현
 * 4. 기존 클래스 중 아무거나 중첩해서 구현
 * 5. 본체가 생성되는 메소드에서 익명으로 구현
 * 6. 람다식으로 구현
인터페이스는 new 될 수 없지만 new하고 바로 생성되도록 설정한다면 가능한다
.ex. printlistener listener = new printlistener() {
 오버라이드
}

일부절차에서 일부 코드를 분리 - 일부절차에서 분리된 코드는 절차안에서는 기준을 설정하지 않고 분리된 상태의 것에서 기준을 설정한다
이런식의 코드분리도 인터페이스를 사용한다.(익명 클래스로 자주 사용된다)
 */

//메소드 인터페이스: 메소드 일부가 분리된 것. 제품의 인터페이스 - 수식을 담기 위함 ex) list,sort((e1, e2) -> (e1.total - e2.total >0) ? 1 :2
//람다식은 코드? 경량화?를 위해서만 사용한다. 그렇기에 람다가 아닌 대부분 익명으로 구현한다.